#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp A   &kp A   &kp A   &kp A   &kp E
&kp A   &kp A   &kp A   &kp A   &kp A
&kp A   &kp A   &kp A   &kp A   &kp A
&kp A   &kp A   &kp A   &kp A   &kp A
&kp U   &kp V   &kp W   &kp X   &kp Y
&kp Z   &kp N1  &kp N2  &kp N3  &kp N4
&kp N5  &kp N6  &kp N7  &kp N8  &bt BT_CLR
            >;
        };
    };
};
